<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/nameEditText"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Enter your name"
            android:textSize="20dp"
            android:padding="6dp"
            android:inputType="textPersonName"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Country  :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/countryDropDown"
            android:layout_marginLeft="20dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="City         :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/cityDropDown"
            android:layout_marginLeft="20dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Date of Birth  :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/dateofBirth"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Select date"
            android:textSize="18dp"
            android:textStyle="normal"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/datePickerAction"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Select"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:id="@+id/skill"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Language :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            >
            <CheckBox
                android:id="@+id/englishCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="18dp"
                />
            <CheckBox
                android:id="@+id/franchCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Franch"
                android:textSize="18dp"
                />
            <CheckBox
                android:id="@+id/hindiCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            >
            <CheckBox
                android:id="@+id/banglaCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangla"
                android:textSize="18dp"
                />
            <CheckBox
                android:id="@+id/arabicCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arabic"
                android:textSize="18dp"
                />
            <CheckBox
                android:id="@+id/japaneseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Japanese"
                android:textSize="18dp"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Resume"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload PDF or Doc File"
            android:layout_gravity="center"
            android:textSize="15dp"
            />



    </LinearLayout>
    <TextView
        android:id="@+id/filename"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="No file Selected"
        android:textSize="15dp"
        android:gravity="right"
        android:paddingEnd="20dp"
        android:padding="4dp"
        android:textColor="#C5CAE9"
        android:layout_gravity="right"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_marginTop="4dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18dp"
        android:layout_gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showUserData"
        android:layout_marginTop="4dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:textSize="18dp"
        android:layout_gravity="center"
        />



</LinearLayout>